--
-- Table structure for table `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` text COLLATE utf8_general_mysql500_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8_general_mysql500_ci DEFAULT NULL,
  `excerpt` text COLLATE utf8_general_mysql500_ci,
  `content` longtext COLLATE utf8_general_mysql500_ci NOT NULL,
  `url` varchar(255) COLLATE utf8_general_mysql500_ci DEFAULT NULL,
  `sort_order` int(11) DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `modified_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `url` (`url`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_mysql500_ci;